# This is the configuration file for the database generation.

# The path to the directories where data samples and sql scripts are stored.
[PATH]
SAMPLES = ./random_samples
SQL_SCRIPTS = ./sql_scripts

# Database tables in creation order.
[TABLES]
TABLES = ["rank",
    "user",
    "feedback_message",
    "store",
    "store_category",
    "store_to_category",
    "promotion",
    "receipt",
    "compliment",
    "payment_category",
    "payment"]

# Parameters for table creation.
[SCRIPTS]
STORE_SIZE = 200
STORE_MAX_CATEGORIES = 4
STORE_CATEGORY_SIZE = 150
STORE_CATEGORY_MAX_DEPTH = 4
STORE_CATEGORY_SPLIT_CHANCE = 0.5